# aspire-sample-with-ai-agent

./: .gitignore  CLAUDE.md  GEMINI.md  MyAspireApp.sln  package-lock.json  package.json
.github/workflows/: backend-ci.yml  frontend-ci.yml
.husky/: pre-commit
ai-rules/: coding-standards.md  development-process-guide.md  pr-guide.md  tech-stack-guide.md  testing-qa-guide.md
docs/domain/: coding-guideline.md
docs/frontend/: openapi-integration.md  react-best-practices.md
docs/infrastructure/: coding-guideline.md
src/MyAspireApp.ApiService/: MyAspireApp.ApiService.csproj  MyAspireApp.ApiService.http  Program.cs
src/MyAspireApp.AppHost/MyAspireApp.AppHost.AppHost/: AppHost.cs  MyAspireApp.AppHost.AppHost.csproj
src/MyAspireApp.AppHost/MyAspireApp.AppHost.AppHost/Properties/: launchSettings.json
src/MyAspireApp.Application/: Class1.cs  DependencyInjection.cs  MyAspireApp.Application.csproj
src/MyAspireApp.Application.Tests/: MyAspireApp.Application.Tests.csproj  UnitTest1.cs
src/MyAspireApp.Application.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs
src/MyAspireApp.Application/Users/: UserResponse.cs
src/MyAspireApp.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/MyAspireApp.Domain.Tests/: MyAspireApp.Domain.Tests.csproj  UnitTest1.cs
src/MyAspireApp.Domain.Tests/Common/: ResultTests.cs  StronglyTypedIdTests.cs
src/MyAspireApp.Domain.Tests/Entities/: EntityTests.cs  UserTests.cs
src/MyAspireApp.Domain.Tests/ValueObjects/: EmailTests.cs
src/MyAspireApp.Domain/Common/: Result.cs  StronglyTypedId.cs
src/MyAspireApp.Domain/Entities/: Entity.cs  User.cs  UserBuilder.cs
src/MyAspireApp.Domain/Exceptions/: DomainException.cs
src/MyAspireApp.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MyAspireApp.Domain/Services/: IDomainService.cs
src/MyAspireApp.Domain/ValueObjects/: Email.cs  ValueObject.cs
src/MyAspireApp.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MyAspireApp.Infrastructure.csproj
src/MyAspireApp.Infrastructure.Tests/: MyAspireApp.Infrastructure.Tests.csproj  UnitTest1.cs
src/MyAspireApp.Infrastructure/Converters/: StronglyTypedIdConverter.cs
src/MyAspireApp.Infrastructure/EntityConfigurations/: UserConfiguration.cs
src/MyAspireApp.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
src/MyAspireApp.Web/: MyAspireApp.Web.csproj  Program.cs  appsettings.json
src/myaspireapp-frontend/: .gitignore  .prettierignore  package-lock.json  package.json  vite.config.ts
src/myaspireapp-frontend/src/: App.tsx
src/myaspireapp-frontend/src/__tests__/: App.test.tsx
src/myaspireapp-frontend/src/hooks/: useCounter.ts
(+1 files in other folders)
