<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAspireApp.Application\MyAspireApp.Application.csproj" />
    <ProjectReference Include="..\MyAspireApp.Infrastructure\MyAspireApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MyAspireApp.AppHost\MyAspireApp.AppHost.ServiceDefaults\MyAspireApp.AppHost.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
